Flight a/c1 is due for C1 maintenance
Flight a/c1 is sent for maintenance at airport L7 after task 3
Flight a/c1 is due for C1 maintenance
Flight a/c1 is[4;33mReloaded modules[24m: greedy, Methods, helpers, palletization, helper_for_mbpp[0m
[4;33mReloaded modules[24m: greedy, Methods, helpers, palletization, helper_for_mbpp[0m
ntenance
Flight a/c1 is sent for maintenance at airport L4 after task 16
Task19 cant be done since flight is getting stuck. Bring another plane.Sorry!!
Flight a/c1 is due for C1 maintenance
Flight a/c1 is sent for maintenance at airport L3 after task 21
Flight a/c1 is due for C1 maintenance
Flight a/c1 is sent for maintenance at airport L4 after task22
Flight a/c1 is due for C1 maintenance
Flight a/c1 is sent for maintenance at airport L19 after task 25
Flight a/c1 is due for C1 maintenance
Flight a/c1 is sent for maintenance at airport L19 after task 27
Flight a/c1 is due for C1 maintenance
Flight a/c1 is sent for maintenance at airport L13 after task 29
Flight a/c2 is due for C1 maintenance
Flight a/c2 is sent for maintenance at airport L7 after task 30
Task35 cant be done since flight is getting stuck. Bring another plane.Sorry!!
Flight a/c1 is due for C1 maintenance
Flight a/c1 is sent for maintenance at airport L10 after task 36
Objective value:242.68 hours
a/c1:129.47 hours
a/c2:60.92 hours
Route for plane a/c1:
 1(0.0) ->  1(0.00) ->  5(0.00) ->  1(0.00) ->  5(0.00) ->  3(0.00) ->  33(0.00) ->  7(0.00) ->  6(3089.78) ->  4(0.00) ->  8(0.00) ->  8(4921.43) ->  1(11587.58) ->  4(0.00) ->  1(11587.58) ->  4(0.00) ->  1(6188.82) ->  3(0.00) ->  1(9217.39) ->  5(0.00) ->  1(11587.58) ->  4(0.00) ->  5(0.00) ->  22(691.30) ->  9(0.00) ->  22(3061.49) ->  5(0.00) ->  10(2073.91) ->  3(0.00) ->  4(0.00) ->  8(9316.15) ->  11(0.00) ->  39(0.00) ->  8(0.00) ->  8(7982.92) ->  19(0.00) ->  8(0.00) ->  8(2567.70) ->  15(4147.83) ->  19(0.00) ->  37(0.00) ->  13(7011.80) ->  9(0.00) ->  4(0.00) ->  19(0.00) ->  20(263.35) ->  13(0.00) ->  13(2468.94) ->  11(0.00) ->  18(0.00) ->  18(16.46) ->  23(0.00) ->  18(543.17) ->  17(0.00) ->  17(2040.99) ->  14(0.00) ->  37(2584.16) ->  19(0.00) ->  29(592.55) ->  1(2419.57) ->  10(0.00) ->  10(2386.65) ->  17(757.14) ->  16(0.00) ->  37(3390.68) ->  8(9414.91) ->  11(0.00)
Route for plane a/c2:
 2(0.0) ->  2(0.00) ->  5(0.00) ->  6(0.00) ->  2(0.00) ->  5(0.00) ->  24(0.00) ->  9(0.00) ->  6(2563.07) ->  10(0.00) ->  10(2419.57) ->  1(6188.82) ->  3(0.00) ->  1(9217.39) ->  5(0.00) ->  1(11587.58) ->  4(0.00) ->  8(3143.79) ->  3(0.00) ->  9(0.00) ->  10(2090.37) ->  3(0.00) ->  2(1382.61) ->  16(0.00) ->  17(4328.88) ->  3(0.00) ->  33(1514.29) ->  7(0.00) ->  14(0.00) ->  37(395.03) ->  16(0.00)

+---------+----------------+-------------+-------------------+-----------------------------------------------------------------------------------+
| Task ID |      Task      | CargoWeight | Aircraft Assigned |                          Nodes visited with fuel charged                          |
+---------+----------------+-------------+-------------------+-----------------------------------------------------------------------------------+
|    1    |  ['L1', 'L5']  |   162883.0  |        a/c1       |                               [('L1', 0), ('L5', 0)]                              |
|    1    |  ['L1', 'L5']  |   74167.0   |        a/c1       |                         [('L5', 0), ('L1', 0), ('L5', 0)]                         |
|    2    |  ['L5', 'L6']  |   114550.0  |        a/c2       |                         [('L2', 0), ('L5', 0), ('L6', 0)]                         |
|    3    |  ['L3', 'L7']  |   22050.0   |        a/c1       |                   [('L5', 0), ('L3', 0), ('L33', 0), ('L7', 0)]                   |
|    4    |  ['L2', 'L5']  |   71450.0   |        a/c2       |                         [('L6', 0), ('L2', 0), ('L5', 0)]                         |
|    5    |  ['L4', 'L8']  |   43000.0   |        a/c1       |                 [('L6', 3089.7763975155267), ('L4', 0), ('L8', 0)]                |
|    6    |  ['L5', 'L9']  |   38850.0   |        a/c2       |                         [('L5', 0), ('L24', 0), ('L9', 0)]                        |
|    7    |  ['L1', 'L4']  |   35600.0   |        a/c1       |         [('L8', 4921.428571428572), ('L1', 11587.577639751553), ('L4', 0)]        |
|    8    | ['L6', 'L10']  |   86600.0   |        a/c2       |                [('L9', 0), ('L6', 2563.0683229813667), ('L10', 0)]                |
|    9    |  ['L1', 'L3']  |   66150.0   |        a/c2       |        [('L10', 2419.5652173913045), ('L1', 6188.819875776398), ('L3', 0)]        |
|    10   |  ['L1', 'L4']  |   35150.0   |        a/c1       |                 [('L4', 0), ('L1', 11587.577639751551), ('L4', 0)]                |
|    11   |  ['L1', 'L5']  |   80100.0   |        a/c2       |                 [('L3', 0), ('L1', 9217.391304347824), ('L5', 0)]                 |
|    12   |  ['L1', 'L3']  |   24800.0   |        a/c1       |                 [('L4', 0), ('L1', 6188.819875776397), ('L3', 0)]                 |
|    13   |  ['L1', 'L4']  |   34400.0   |        a/c2       |                 [('L5', 0), ('L1', 11587.577639751553), ('L4', 0)]                |
|    14   |  ['L1', 'L5']  |   71100.0   |        a/c1       |                 [('L3', 0), ('L1', 9217.391304347824), ('L5', 0)]                 |
|    15   |  ['L8', 'L3']  |   68750.0   |        a/c2       |                 [('L4', 0), ('L8', 3143.7888198757755), ('L3', 0)]                |
|    16   |  ['L1', 'L4']  |   47800.0   |        a/c1       |                 [('L5', 0), ('L1', 11587.577639751553), ('L4', 0)]                |
|    17   |  ['L1', 'L5']  |   96750.0   |        a/c1       |                               [('L4', 0), ('L5', 0)]                              |
|    18   |  ['L9', 'L3']  |   93750.0   |        a/c2       |           [('L3', 0), ('L9', 0), ('L10', 2090.3726708074537), ('L3', 0)]          |
|    20   |  ['L9', 'L5']  |   18600.0   |        a/c1       |   [('L22', 691.3043478260861), ('L9', 0), ('L22', 3061.490683229814), ('L5', 0)]  |
|    21   | ['L10', 'L3']  |   24900.0   |        a/c1       |                [('L5', 0), ('L10', 2073.9130434782605), ('L3', 0)]                |
|    22   | ['L10', 'L4']  |   89350.0   |        a/c1       |                               [('L3', 0), ('L4', 0)]                              |
|    23   | ['L11', 'L8']  |   45450.0   |        a/c1       |           [('L8', 9316.14906832298), ('L11', 0), ('L39', 0), ('L8', 0)]           |
|    24   | ['L19', 'L8']  |   29550.0   |        a/c1       |                 [('L8', 7982.919254658385), ('L19', 0), ('L8', 0)]                |
|    25   | ['L15', 'L19'] |   91850.0   |        a/c1       |        [('L8', 2567.701863354037), ('L15', 4147.826086956522), ('L19', 0)]        |
|    26   | ['L13', 'L9']  |   28600.0   |        a/c1       |                [('L37', 0), ('L13', 7011.801242236025), ('L9', 0)]                |
|    27   | ['L4', 'L19']  |   23350.0   |        a/c1       |                         [('L9', 0), ('L4', 0), ('L19', 0)]                        |
|    28   | ['L2', 'L16']  |   23000.0   |        a/c2       |                 [('L3', 0), ('L2', 1382.608695652174), ('L16', 0)]                |
|    29   | ['L20', 'L13'] |   72750.0   |        a/c1       |               [('L19', 0), ('L20', 263.35403726708097), ('L13', 0)]               |
|    30   |  ['L3', 'L7']  |   37100.0   |        a/c2       |   [('L17', 4328.88198757764), ('L3', 0), ('L33', 1514.2857142857142), ('L7', 0)]  |
|    31   | ['L11', 'L18'] |   44300.0   |        a/c1       |                [('L13', 2468.944099378882), ('L11', 0), ('L18', 0)]               |
|    32   | ['L14', 'L16'] |   51000.0   |        a/c2       |          [('L7', 0), ('L14', 0), ('L37', 395.03105590062114), ('L16', 0)]         |
|    33   | ['L23', 'L17'] |   19850.0   |        a/c1       | [('L18', 16.459627329192244), ('L23', 0), ('L18', 543.1677018633541), ('L17', 0)] |
|    34   | ['L14', 'L19'] |   33050.0   |        a/c1       |  [('L17', 2040.9937888198756), ('L14', 0), ('L37', 2584.16149068323), ('L19', 0)] |
|    36   | ['L1', 'L10']  |   35200.0   |        a/c1       |        [('L29', 592.5465838509317), ('L1', 2419.5652173913045), ('L10', 0)]       |
|    37   | ['L17', 'L16'] |   80700.0   |        a/c1       |        [('L10', 2386.645962732919), ('L17', 757.1428571428571), ('L16', 0)]       |
|    38   | ['L8', 'L11']  |   36750.0   |        a/c1       |        [('L37', 3390.6832298136646), ('L8', 9414.906832298137), ('L11', 0)]       |
+---------+----------------+-------------+-------------------+-----------------------------------------------------------------------------------+
+---------+----------------+----------------+--------------+
| Task ID |      Task      | Departure Time | Arrival Time |
+---------+----------------+----------------+--------------+
|    1    |  ['L1', 'L5']  |      0.85      |     5.98     |
|    1    |  ['L1', 'L5']  |     11.57      |    17.62     |
|    2    |  ['L5', 'L6']  |     16.00      |    16.47     |
|    3    |  ['L3', 'L7']  |     21.33      |    23.86     |
|    4    |  ['L2', 'L5']  |     28.28      |    30.90     |
|    5    |  ['L4', 'L8']  |     32.65      |    33.25     |
|    6    |  ['L5', 'L9']  |     34.52      |    40.45     |
|    7    |  ['L1', 'L4']  |     43.08      |    48.55     |
|    8    | ['L6', 'L10']  |     46.92      |    49.42     |
|    9    |  ['L1', 'L3']  |     55.32      |    58.24     |
|    10   |  ['L1', 'L4']  |     62.60      |    68.06     |
|    11   |  ['L1', 'L5']  |     67.32      |    71.67     |
|    12   |  ['L1', 'L3']  |     77.14      |    80.06     |
|    13   |  ['L1', 'L4']  |     83.30      |    88.77     |
|    14   |  ['L1', 'L5']  |     88.03      |    92.38     |
|    15   |  ['L8', 'L3']  |     92.99      |    96.90     |
|    16   |  ['L1', 'L4']  |     104.15     |    109.61    |
|    17   |  ['L1', 'L5']  |     104.15     |    115.92    |
|    18   |  ['L9', 'L3']  |     107.62     |    110.55    |
|    20   |  ['L9', 'L5']  |     120.26     |    122.79    |
|    21   | ['L10', 'L3']  |     129.04     |    130.33    |
|    22   | ['L10', 'L4']  |     129.04     |    134.73    |
|    23   | ['L11', 'L8']  |     143.58     |    146.86    |
|    24   | ['L19', 'L8']  |     154.82     |    159.17    |
|    25   | ['L15', 'L19'] |     165.21     |    167.17    |
|    26   | ['L13', 'L9']  |     174.31     |    177.83    |
|    27   | ['L4', 'L19']  |     182.83     |    183.89    |
|    28   | ['L2', 'L16']  |     185.49     |    186.36    |
|    29   | ['L20', 'L13'] |     190.45     |    190.84    |
|    30   |  ['L3', 'L7']  |     194.91     |    197.44    |
|    31   | ['L11', 'L18'] |     197.89     |    198.23    |
|    32   | ['L14', 'L16'] |     203.43     |    204.35    |
|    33   | ['L23', 'L17'] |     205.66     |    206.59    |
|    34   | ['L14', 'L19'] |     211.17     |    213.19    |
|    36   | ['L1', 'L10']  |     218.75     |    221.03    |
|    37   | ['L17', 'L16'] |     228.90     |    229.26    |
|    38   | ['L8', 'L11']  |     236.43     |    240.87    |
+---------+----------------+----------------+--------------+
